---
applications:
- name: CHANGEME-huginn-web
  url: CHANGEME-huginn-web.${target-base}
  path: .
  memory: 512M
  command: nohup foreman start --procfile Procfile.CF >>$DROPLET_BASE_DIR/logs/stdout.log 2>>$DROPLET_BASE_DIR/logs/stdout.log
  instances: 1
  env:
    APP_SECRET_TOKEN: "${random-word}${random-word}${random-word}${random-word}${random-word}${random-word}${random-word}${random-word}"
    INVITATION_CODE: "try-huginn"
  services:
    ${name}-huginn-mysql:
      label: cleardb
      provider: cleardb
      version: n/a
      plan: spark